C:/Users/62390/Desktop/ARE/queue/queue.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/62390/Desktop/ARE/queue/queue.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Queue_Module
-- Compiling architecture Behavioral of Queue_Module
** Error: C:/Users/62390/Desktop/ARE/queue/queue.vhd(103): near "process": (vcom-1576) expecting IF.

} {11.0 12.0} {}} C:/Users/62390/Desktop/ARE/queue/queue_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/62390/Desktop/ARE/queue/queue_tb.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Queue_Module_TB
-- Compiling architecture Behavioral of Queue_Module_TB
-- Loading package NUMERIC_STD
-- Loading entity Queue_Module

} {} {}}
