
{ 
    crc :  10139061685641402210  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Stdp_tb_behav xil_defaultlib.Stdp_tb" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "E:\\vivado\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Stdp_tb_behav/xsimk.exe\"   \"xsim.dir/Stdp_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Stdp_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 