C:/Users/62390/Desktop/ARE/encoder/encoder_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/62390/Desktop/ARE/encoder/encoder_tb.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity AER_Encoder_TB
-- Compiling architecture Behavioral of AER_Encoder_TB
-- Loading entity AER_Encoder

} {} {}} C:/Users/62390/Desktop/ARE/encoder/encoder.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/62390/Desktop/ARE/encoder/encoder.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity AER_Encoder
-- Compiling architecture Behavioral of AER_Encoder
** Error: C:/Users/62390/Desktop/ARE/encoder/encoder.vhd(29): Nonresolved signal 'Event_Found_buffer' has multiple sources.
  Drivers:
    C:/Users/62390/Desktop/ARE/encoder/encoder.vhd(62):Process line__62
       Driven at:
          C:/Users/62390/Desktop/ARE/encoder/encoder.vhd(68)
    C:/Users/62390/Desktop/ARE/encoder/encoder.vhd(32):Process line__32
       Driven at:
          C:/Users/62390/Desktop/ARE/encoder/encoder.vhd(56)
** Error: C:/Users/62390/Desktop/ARE/encoder/encoder.vhd(77): VHDL Compiler exiting

} {10.0 11.0 18.0 19.0} {}}
