m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/62390/Desktop/ARE/stdp/sim
T_opt
!s110 1698439162
VPmzS<9Qo>Q^aclmQLOUPH3
04 15 10 work weight_trans_tb behavioral 1
=1-8c1645fbd57e-653c1ff9-346-6058
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6c;65
Eweight_trans
Z0 w1698438758
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/62390/Desktop/ARE/weight_trans/sim
Z5 8C:/Users/62390/Desktop/ARE/weight_trans/weight_trans.vhd
Z6 FC:/Users/62390/Desktop/ARE/weight_trans/weight_trans.vhd
l0
L5
VBCObh3J]U@LQCz6CCoS?M0
!s100 GcBc;?@hCHjbB2S7OHeg22
Z7 OL;C;10.6c;65
32
Z8 !s110 1698439152
!i10b 1
Z9 !s108 1698439152.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/62390/Desktop/ARE/weight_trans/weight_trans.vhd|
Z11 !s107 C:/Users/62390/Desktop/ARE/weight_trans/weight_trans.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
Z14 DEx4 work 12 weight_trans 0 22 BCObh3J]U@LQCz6CCoS?M0
l36
L31
Ve<@hmRFPR^4B7VRNW;:fK3
!s100 0X@@k_CJ^BKVF[kon5VnP1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eweight_trans_tb
Z15 w1698437345
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z18 8C:/Users/62390/Desktop/ARE/weight_trans/weight_trans_tb.vhd
Z19 FC:/Users/62390/Desktop/ARE/weight_trans/weight_trans_tb.vhd
l0
L6
VRY4j1U@TkSD=gS87i^<z:3
!s100 4[JS2C==M:Q4[M97QPMAG3
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/62390/Desktop/ARE/weight_trans/weight_trans_tb.vhd|
Z21 !s107 C:/Users/62390/Desktop/ARE/weight_trans/weight_trans_tb.vhd|
!i113 0
R12
R13
Abehavioral
R1
R14
R16
R17
R2
R3
DEx4 work 15 weight_trans_tb 0 22 RY4j1U@TkSD=gS87i^<z:3
l32
L9
Vh_BG]c>8<gF3Blf7zPYWG3
!s100 QZdhHl<KzWKBJo4^JE=0f3
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
