#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Dec 12 21:49:07 2023
# Process ID: 3108
# Current directory: C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1
# Command line: vivado.exe -log Stdp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Stdp.tcl -notrace
# Log file: C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1/Stdp.vdi
# Journal file: C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1\vivado.jou
# Running On: LAPTOP-AH1MV0TF, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 17048 MB
#-----------------------------------------------------------
source Stdp.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 450.016 ; gain = 164.496
Command: link_design -top Stdp -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 856.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.srcs/constrs_1/new/stdp_c.xdc]
Finished Parsing XDC File [C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.srcs/constrs_1/new/stdp_c.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1003.363 ; gain = 548.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.977 ; gain = 20.613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16e99dcf9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1582.711 ; gain = 558.734

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 14 inverters resulting in an inversion of 28 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bc7027c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1920.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bc7027c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1920.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13bacf3fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1920.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13bacf3fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1920.727 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e8905e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1920.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e8905e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1920.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1920.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e8905e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1920.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e8905e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1920.727 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e8905e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1920.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1920.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e8905e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1920.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1920.727 ; gain = 917.363
INFO: [runtcl-4] Executing : report_drc -file Stdp_drc_opted.rpt -pb Stdp_drc_opted.pb -rpx Stdp_drc_opted.rpx
Command: report_drc -file Stdp_drc_opted.rpt -pb Stdp_drc_opted.pb -rpx Stdp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1/Stdp_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1/Stdp_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[0]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach_reg[0]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[1]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[1]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[2]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[2]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[3]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[3]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[4]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[4]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[5]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[5]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[6]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[6]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[7]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[7]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[8]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[8]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[9]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[9]_i_2__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[0]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach_reg[0]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[1]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[1]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[2]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[2]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[3]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[3]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[4]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[4]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[5]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[5]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[6]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[6]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[7]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[7]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[8]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[8]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[9]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[9]_i_2.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 20 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1920.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a03456

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1920.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3f22807

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28b9f6a3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28b9f6a3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.727 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 28b9f6a3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 221178f4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2b048a0b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2b048a0b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 210d03750

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 100 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 25 nets or LUTs. Breaked 0 LUT, combined 25 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1920.727 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             25  |                    25  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             25  |                    25  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b997c068

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.727 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 225b9414a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.727 ; gain = 0.000
Phase 2 Global Placement | Checksum: 225b9414a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1beab95b6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2064782b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1673c97bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cdc6b5f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 160c2df22

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23925131e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2479bb8e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1920.727 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2479bb8e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1920.727 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dbd94f4e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.362 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23262e186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1926.027 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23262e186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1926.027 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dbd94f4e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.362. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1653a9b6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301
Phase 4.1 Post Commit Optimization | Checksum: 1653a9b6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1653a9b6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1653a9b6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301
Phase 4.3 Placer Reporting | Checksum: 1653a9b6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1926.027 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1227c9e4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301
Ending Placer Task | Checksum: 11eb4ba8e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1926.027 ; gain = 5.301
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.027 ; gain = 5.301
INFO: [runtcl-4] Executing : report_io -file Stdp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1926.027 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Stdp_utilization_placed.rpt -pb Stdp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Stdp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1926.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1939.184 ; gain = 13.156
INFO: [Common 17-1381] The checkpoint 'C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1/Stdp_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.750 ; gain = 14.566
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 20 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1971.582 ; gain = 17.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1/Stdp_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[0]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach_reg[0]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[1]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[1]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[2]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[2]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[3]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[3]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[4]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[4]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[5]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[5]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[6]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[6]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[7]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[7]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[8]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[8]_i_1__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Post_encoder/time_buffer[9]. Please evaluate your design. The cells in the loop are: Post_encoder/time_attach[9]_i_2__0.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[0]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach_reg[0]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[1]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[1]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[2]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[2]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[3]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[3]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[4]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[4]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[5]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[5]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[6]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[6]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[7]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[7]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[8]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[8]_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Pre_encoder/time_buffer[9]. Please evaluate your design. The cells in the loop are: Pre_encoder/time_attach[9]_i_2.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 20 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fa18afc9 ConstDB: 0 ShapeSum: 249c0ac5 RouteDB: 0
Post Restoration Checksum: NetGraph: 8e4001dc | NumContArr: aa5f2326 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 151a97aaf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2084.035 ; gain = 103.312

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 151a97aaf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2084.035 ; gain = 103.312

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 151a97aaf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2084.035 ; gain = 103.312
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27019f3aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2091.070 ; gain = 110.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.548  | TNS=0.000  | WHS=-0.136 | THS=-28.412|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3014
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3014
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23f27e8bb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2091.438 ; gain = 110.715

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23f27e8bb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2091.438 ; gain = 110.715
Phase 3 Initial Routing | Checksum: 1bab93842

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2092.621 ; gain = 111.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 317
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.960  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b5239824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898
Phase 4 Rip-up And Reroute | Checksum: b5239824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b5239824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b5239824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898
Phase 5 Delay and Skew Optimization | Checksum: b5239824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16be3d455

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.044  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16be3d455

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898
Phase 6 Post Hold Fix | Checksum: 16be3d455

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.662669 %
  Global Horizontal Routing Utilization  = 0.75857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 180b76841

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.621 ; gain = 111.898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 180b76841

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.738 ; gain = 112.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20c0ffb66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2092.738 ; gain = 112.016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.044  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20c0ffb66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2092.738 ; gain = 112.016
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 115450a3f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2092.738 ; gain = 112.016

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2092.738 ; gain = 112.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 40 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2092.738 ; gain = 121.156
INFO: [runtcl-4] Executing : report_drc -file Stdp_drc_routed.rpt -pb Stdp_drc_routed.pb -rpx Stdp_drc_routed.rpx
Command: report_drc -file Stdp_drc_routed.rpt -pb Stdp_drc_routed.pb -rpx Stdp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1/Stdp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Stdp_methodology_drc_routed.rpt -pb Stdp_methodology_drc_routed.pb -rpx Stdp_methodology_drc_routed.rpx
Command: report_methodology -file Stdp_methodology_drc_routed.rpt -pb Stdp_methodology_drc_routed.pb -rpx Stdp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1/Stdp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Stdp_power_routed.rpt -pb Stdp_power_summary_routed.pb -rpx Stdp_power_routed.rpx
Command: report_power -file Stdp_power_routed.rpt -pb Stdp_power_summary_routed.pb -rpx Stdp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 40 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Stdp_route_status.rpt -pb Stdp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Stdp_timing_summary_routed.rpt -pb Stdp_timing_summary_routed.pb -rpx Stdp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Stdp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Stdp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Stdp_bus_skew_routed.rpt -pb Stdp_bus_skew_routed.pb -rpx Stdp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2147.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/62390/Desktop/ARE/zz_useless/stdp_bunding/sim/stdp_bouding/stdp_bouding.runs/impl_1/Stdp_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 21:50:21 2023...
